# HospitalAdminHub

./: pom.xml
src/main/java/: Launcher.java
src/main/java/core/controllers/: IconBarController.java  MainController.java  SideBarController.java  ToolController.java
src/main/java/core/tools/: AbstractFXMLTool.java  ToolReference.java  ToolRepository.java
src/main/java/core/tools/implementations/: ToolChartsImpl.java  ToolGridImpl.java
src/main/java/core/tools/interfaces/: Tool.java
src/main/java/core/utility/: IconFactory.java
src/main/java/org/stoynko/hospitaladminhub/: Launcher.java
src/main/java/org/stoynko/hospitaladminhub/bootstrap/: ApplicationBootstrapper.java  FXControllerFactory.java  FXMLControllerFactory.java  FeatureBootstrapper.java  ServiceRegistry.java
src/main/java/org/stoynko/hospitaladminhub/core/controllers/: FeaturePanelHost.java  IconBarController.java  RootController.java  SideBarController.java
src/main/java/org/stoynko/hospitaladminhub/core/tools/: AbstractFXMLFeature.java  FeatureMetaData.java  FeatureReference.java  FeatureRegistry.java
src/main/java/org/stoynko/hospitaladminhub/core/utility/: IconFactory.java
src/main/java/org/stoynko/hospitaladminhub/ui/: Durations.java  Icon.java  Icons.java  LayoutConstraints.java  Paths.java
src/main/java/org/stoynko/hospitaladminhub/ui/modules/: ModuleReference.java  ModuleRepository.java
src/main/java/org/stoynko/hospitaladminhub/ui/view/: FXMLView.java  FXMLViewLoader.java
src/main/java/ui/: Durations.java  Icons.java  LayoutConstraints.java  Paths.java
src/main/resources/: Dashboard.fxml
src/main/resources/components/: authScreen.fxml
src/main/resources/components/sidebar/: IconBar.fxml  SideBar.fxml
src/main/resources/components/sidebar/panels/: PanelCharts.fxml  PanelContext.fxml  PanelGrid.fxml
src/main/resources/org/stoynko/hospitaladminhub/layout/: Root.fxml
src/main/resources/org/stoynko/hospitaladminhub/stylesheets/: default.css  iconBar.css
src/main/resources/stylesheets/: default.css  edgeToggle.css  iconBar.css
(+10 files in other folders)
