<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="1280" prefHeight="720"
      fx:controller="org.stoynko.hospitaladminhub.core.controllers.RootController">

    <!-- NAVIGATION SIDE BAR -->
    <StackPane fx:id="sidebarHost"
               HBox.hgrow="NEVER"/>

    <!-- ACTIVE FEATURE -->
    <StackPane fx:id="contentHost"
               HBox.hgrow="ALWAYS"/>

</HBox>